{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Oura Add-on (Wearables)",
    "id": {
      "group": null,
      "name": "TA-oura",
      "version": "0.2.1"
    },
    "author": [
      {
        "name": "Tony Vincent",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Oura technology add-on: normalizes raw Oura Ring data into the canonical Wearables data model (Sleep / HeartRate / Activity). Source & docs: https://github.com/narwhaldc",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
